@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

body {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}
h1,
h2 {
    font-family: "Anton", sans-serif;
    font-weight: normal;
}

.header {
    display: flex;
    height: 59px;
    justify-content: center;
    &__burger {
        display: none;
    }
    &__container {
        display: flex;
        align-items: center;
        width: 60%;
        justify-content: space-between;
        font-weight: bold;
    }
    &__item {
        text-decoration: none;
        color: black;
        &_font {
            text-decoration: none;
            color: #3f3f3f;
            font-size: 2em;
            letter-spacing: 8px;
        }
    }
}
.about {
    color: white;
    background-color: #ffb800;
    &__container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 4% 0;
    }
    &__content {
        text-align: center;
        width: 38%;
        font-size: calc(16px + 7 * (100vw / 1920));
    }
    &__avatar {
        width: 25%;
    }
    &__title {
        font-size: 1em;
    }
    &__button {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        &_white {
            background-color: #fff;
            text-decoration: none;
            color: #ffb800;
            width: 35%;
            border-radius: 2rem;
        }
        &_black {
            background-color: #000;
            text-decoration: none;
            color: #fff;
            width: 35%;
            border-radius: 2rem;
        }
    }
    &__social {
        padding-top: 8%;
        &-item {
            text-decoration: none;
        }
    }
}
@media (max-width: 1680px) {
    .about {
        &__content {
            font-size: calc(16px + (7 + 7 * 3.7) * ((100vw - 1368px) / 1920));
        }
    }
}
.blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__header {
        margin: 7% 0;
    }
    &__container {
        display: grid;
        grid-template-columns: 15% 15% 15% 15%;
        justify-content: center;
        grid-gap: 5%;
        font-size: 13px;
    }
    &__picture {
        width: 100%;
    }
    &__text {
        font-size: 14px;
    }
    &__item {
        text-align: center;
        box-shadow: 0px 0px 8px #ccc;
        border-radius: 3px;
    }
    &__button {
        display: block;
        background-color: #ffb800;
        width: 70%;
        height: 30px;
        margin: 0 auto 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: black;
    }
    &__nav {
        display: flex;
        justify-content: space-between;
        width: 25%;
        margin-top: 8%;
        &-item {
            border-radius: 50%;
            border: 2px solid #ffb800;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
                cursor: pointer;
            }
            &._active {
                color: #ffb800;
            }
            &._step {
                color: #fff;
                background-color: #ffb800;
            }
        }
    }
}
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__header {
        margin: 7% 0;
    }
    &__container {
        display: flex;
        width: 80%;
    }
    &__item {
        width: 100%;
        &._top {
            margin-top: 20px;
        }
    }
    &__block {
        display: flex;
        flex-direction: column;
        &.-mrg {
            display: flex;
            flex-direction: column;
            margin: 0 20px;
            justify-content: space-between;
            & > div {
                display: flex;
                flex-direction: column;
            }
        }
    }
    &__button {
        border-radius: 3rem;
        background-color: #fff;
        border: 2px solid #ffb800;
        color: #ffb800;
        text-decoration: none;
        font-weight: bold;
        padding: 0 3%;
        margin: 4% 0 10% 0;
    }
}
.precontact {
    &__content {
        background-color: #ffb800;
        width: 100%;
        font-size: 1.5em;
        text-align: center;
        transform: skewY(-4deg);
        color: white;
        padding: 1px 0;
    }
    &__end {
        background-color: #2a2a2a;
        height: 7em;
        position: absolute;
        width: 100%;
        z-index: -1;
        transform: skewY(-4deg);
    }
}
.contact {
    background-color: #2a2a2a;
    display: flex;
    align-items: center;
    flex-direction: column;
    &__input {
        &_message {
            border-radius: 2rem !important;
            align-items: flex-start !important;
        }
    }
    &__form {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 10%;
        align-items: center;
        & > div {
            background-color: #c4c4c4;
            border-radius: 3rem;
            display: flex;
            align-items: center;
            padding: 12px;
            width: 33%;
            margin-bottom: 2em;
        }
        & input {
            background-color: inherit;
            color: #5f5f5f;
            border: none;
            font-family: "Anton", sans-serif;
            width: 100%;
            &:focus {
                outline: none;
            }
        }
        & textarea {
            background-color: inherit;
            color: #5f5f5f;
            border: none;
            font-family: "Anton", sans-serif;
            width: 90%;
            resize: none;
            &:focus {
                outline: none;
            }
        }
    }
    &__send {
        width: 7em;
        height: 3em;
        border-radius: 3rem;
        background-color: #ffb800;
        border: none;
        color: white;
        font-weight: bold;
        margin-bottom: 50%;
        &:hover {
            cursor: pointer;
        }
    }
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1em;
}
@media (max-width: 1138px) {
    .about {
        &__content {
            font-size: calc(16px + (7 + 7 * 0.7) * ((100vw - 1368px) / 1920));
        }
    }
    .header {
        &__container {
            width: 85%;
        }
    }
}

@media (max-width: 992px) {
    .header {
        &__container {
            width: 95%;
        }
    }
    .about {
        &__content {
            width: 50%;
        }
    }
    .blog {
        &__button {
            font-size: calc(14px + (7 + 7 * 0.7) * ((100vw - 1368px) / 1920));
        }
        &__nav {
            width: 45%;
        }
    }
}
@media (max-width: 767px) {
    .header {
        height: auto;
        justify-content: flex-end;
        flex-direction: row;
        margin: 0 1em;
        font-size: calc(16px + (7 + 7 * 0.7) * ((100vw - 1368px) / 1920));
        &__burger {
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        &__line {
            background-color: rgb(145, 145, 145);
            width: 4em;
            height: 6px;
            border-radius: 3px;
        }
        &__container {
            flex-direction: column;
            display: none;
        }
        &__item_font {
            order: -1;
        }
    }
    .about {
        &__container {
            flex-direction: column;
        }
        &__avatar {
            display: none;
        }
        &__content {
            width: 90%;
            font-size: calc(20px + (7 + 7 * 0.7) * ((100vw - 1368px) / 1920));
        }
        &__button {
            flex-direction: column;
            font-size: calc(16px + (7 + 7 * 0.7) * ((100vw - 1368px) / 1920));
            &_white {
                margin-bottom: 1em;
            }
        }
    }
    .blog {
        &__container {
            grid-template-columns: 45% 45%;
            grid-gap: 0;
        }
        &__item {
            margin: 5%;
        }
        &__nav {
            width: 90%;
        }
        &__button {
            font-size: calc(16px + (7 + 7 * 0.7) * ((100vw - 1368px) / 1920));
        }
    }
    .contact {
        &__form {
            & > div {
                width: 70%;
            }
        }
    }
    .projects {
        &__container {
            flex-direction: column;
        }
        &__item {
            margin: 5% 0 0 0 !important;
        }
        .-mrg {
            margin: 0 !important;
        }
    }
    .footer {
        font-size: calc(18px + (7 + 7 * 0.7) * ((100vw - 1368px) / 1920));
        &__social {
            display: none;
        }
    }
}
